# Google China
DOMAIN-SUFFIX,265.com
DOMAIN-SUFFIX,2mdn.net
DOMAIN-SUFFIX,alt1-mtalk.google.com
DOMAIN-SUFFIX,alt2-mtalk.google.com
DOMAIN-SUFFIX,alt3-mtalk.google.com
DOMAIN-SUFFIX,alt4-mtalk.google.com
DOMAIN-SUFFIX,alt5-mtalk.google.com
DOMAIN-SUFFIX,alt6-mtalk.google.com
DOMAIN-SUFFIX,alt7-mtalk.google.com
DOMAIN-SUFFIX,alt8-mtalk.google.com
DOMAIN-SUFFIX,app-measurement.com
DOMAIN-SUFFIX,cache.pack.google.com
DOMAIN-SUFFIX,clickserve.dartsearch.net
DOMAIN-SUFFIX,crl.pki.goog
DOMAIN-SUFFIX,dl.google.com
DOMAIN-SUFFIX,dl.l.google.com
DOMAIN-SUFFIX,googletagmanager.com
DOMAIN-SUFFIX,googletagservices.com
DOMAIN-SUFFIX,gtm.oasisfeng.com
DOMAIN-SUFFIX,mtalk.google.com
DOMAIN-SUFFIX,ocsp.pki.goog
DOMAIN-SUFFIX,recaptcha.net
DOMAIN-SUFFIX,safebrowsing-cache.google.com
DOMAIN-SUFFIX,settings.crashlytics.com
DOMAIN-SUFFIX,ssl-google-analytics.l.google.com
DOMAIN-SUFFIX,toolbarqueries.google.com
DOMAIN-SUFFIX,tools.google.com
DOMAIN-SUFFIX,tools.l.google.com
DOMAIN-SUFFIX,www-googletagmanager.l.google.com
# Netflix
USER-AGENT,Argo*
DOMAIN-SUFFIX,fast.com
DOMAIN-SUFFIX,netflix.com
DOMAIN-SUFFIX,netflix.net
DOMAIN-SUFFIX,netflixdnstest0.com
DOMAIN-SUFFIX,netflixdnstest1.com
DOMAIN-SUFFIX,netflixdnstest2.com
DOMAIN-SUFFIX,netflixdnstest3.com
DOMAIN-SUFFIX,netflixdnstest4.com
DOMAIN-SUFFIX,netflixdnstest5.com
DOMAIN-SUFFIX,netflixdnstest6.com
DOMAIN-SUFFIX,netflixdnstest7.com
DOMAIN-SUFFIX,netflixdnstest8.com
DOMAIN-SUFFIX,netflixdnstest9.com
DOMAIN-SUFFIX,nflxext.com
DOMAIN-SUFFIX,nflximg.com
DOMAIN-SUFFIX,nflximg.net
DOMAIN-SUFFIX,nflxso.net
DOMAIN-SUFFIX,nflxvideo.net
IP-CIDR,8.41.4.0/24,no-resolve
IP-CIDR,23.246.0.0/18,no-resolve
IP-CIDR,37.77.184.0/21,no-resolve
IP-CIDR,45.57.0.0/17,no-resolve
IP-CIDR,64.120.128.0/17,no-resolve
IP-CIDR,66.197.128.0/17,no-resolve
IP-CIDR,69.53.224.0/19,no-resolve
IP-CIDR,108.175.32.0/20,no-resolve
IP-CIDR,185.2.220.0/22,no-resolve
IP-CIDR,185.9.188.0/22,no-resolve
IP-CIDR,192.173.64.0/18,no-resolve
IP-CIDR,198.38.96.0/19,no-resolve
IP-CIDR,198.45.48.0/20,no-resolve
IP-CIDR,207.45.72.0/22,no-resolve
IP-CIDR,208.75.76.0/22,no-resolve
